#cachebusting
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#cachebusting

#server compression
server.compression.enabled=true
server.compression.min-response-size=0
